spring.application.name=backend

# 1. DataSource (?????? ??) ??
# project_db.db ??? backend ?? ??? ?????.
spring.datasource.url=jdbc:sqlite:project_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# 2. JPA/Hibernate ??
# ?? ??? ?????? ?? Dialect ??? ??? ?????.
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# DB ??? ?? ?? (?? ? ??? ???? ??? ??/????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true